{
  "name": "nuswitch-energy-comparison",
  "version": "1.0.0",
  "description": "Technical challenge for uSwitch written by Velizar Genov",
  "main": "comparison.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velizargenov/nuswitch-energy-comparison.git"
  },
  "author": "Velizar Genov",
  "license": "MIT",
  "bin": {
    "compare": "./bin/comparison.js"
  },
  "devDependencies": {
    "jest-cli": "^24.1.0"
  }
}
